{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "_comment": "Razorpay production webhooks must use the direct function URL https://asia-south1-pluto-ef61b.cloudfunctions.net/razorpayWebhook. The /webhooks/razorpay Hosting rewrite is retained only as a fallback and is not the canonical Razorpay dashboard URL.",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/health",
        "function": {
          "functionId": "health",
          "region": "asia-south1"
        }
      },
      {
        "source": "/webhooks/razorpay",
        "function": {
          "functionId": "razorpayWebhook",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
